<project name="ofa" >
	<property name="build.dir" value="build" />
	<property name="main.build.dir" value="bin" />
	<property name="main.src.dir" value="src/xyz/ofa" />
	<property name="test.build.dir" value="test" />
	<property name="test.src.dir" value="src/xyz/test" />
	<property name="main.jar.dir" value="jar" />
	<property name="main.doc.dir" value="doc" />
	<property name="test.report.dir" value="report"/>

	<target name="clean">
		<delete dir="${main.build.dir}" />
		<delete dir="${test.build.dir}" />
		<delete dir="${main.jar.dir}" />
		<delete dir="${test.report.dir}" />
	</target>
	
	<target name="init" >
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${main.build.dir}"/>
		<mkdir dir="${test.build.dir}"/>
		<mkdir dir="${main.jar.dir}"/>
		<mkdir dir="${test.report.dir}"/>
	</target>

	<path id="classpath.test">
		<pathelement location="lib/junit.jar" />
		<pathelement location="lib/org.hamcrest.core.jar" />
		<pathelement location="${main.build.dir}" />
	</path>

	<target name="compile" depends="init">
		<mkdir dir="${main.build.dir}" />
		<javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false" />
	</target>

	<target name="artifact" depends="compile">
		<property environment="env" />
		<jar jarfile="${jar.dir}/ofa-full-#n${env.BUILD_NUMBER}.jar" basedir="${build.dir}" includes="**" />
	</target>

	<target name="doc">
 		<javadoc sourcepath="${main.src.dir}" destdir="${main.doc.dir}" />
 	</target>
</project>