<project name="ofa">
	<property name="build.dir" value="build" />
	<property name="main.build.dir" value="build/main" />
	<property name="main.src.dir" value="src/ofa" />
	<property name="test.build.dir" value="build/test" />
	<property name="test.src.dir" value="src/test" />
	<property name="main.jar.dir" value="jar" />
	<property name="main.doc.dir" value="doc" />
	<property name="test.report.dir" value="report"/>

	<target name="clean">
		<delete dir="${main.build.dir}" />
		<delete dir="${test.build.dir}" />
		<delete dir="${main.jar.dir}" />
		<delete dir="${test.report.dir}" />
	</target>
	
	<target name="init" >
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${main.build.dir}"/>
		<mkdir dir="${test.build.dir}"/>
		<mkdir dir="${main.jar.dir}"/>
		<mkdir dir="${test.report.dir}"/>
	</target>

	<path id="classpath.test">
		<pathelement location="lib/junit.jar" />
		<pathelement location="lib/org.hamcrest.core.jar" />
		<pathelement location="${main.build.dir}" />
	</path>

	<target name="compile" depends="init">
		<mkdir dir="${main.build.dir}" />
		<javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false" />
	</target>

	<target name="test-compile" depends="compile">
		<mkdir dir="${test.build.dir}" />
		<javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
			<classpath refid="classpath.test" />
		</javac>
	</target>

	<target name="artifact" depends="compile">
		<property environment="env" />
		<jar jarfile="${jar.dir}/ofa-full-#n${env.BUILD_NUMBER}.jar" basedir="${build.dir}" includes="**" />
	</target>

	<target name="test" depends="test-compile">
		<junit printsummary="on" haltonfailure="yes" fork="true">
			<classpath>
				<path refid="classpath.test" />
				<pathelement location="${test.build.dir}" />
			</classpath>
			<formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="${test.src.dir}" includes="**/*Test.java" />
			</batchtest>
		</junit>
	</target>
</project>